{
  "name": "loop",
  "version": "0.1.0",
  "description": "Spec-driven development lifecycle — roadmap, plan, start-work, review-changes, open-pr, merge-deploy-check — plus the cross-vendor jury that reviews a plan or a diff, and the working conventions they all assume.",
  "author": {
    "name": "Ed Macovaz",
    "email": "ed@edmacovaz.com"
  },
  "repository": "https://github.com/edmacovaz/agent-workflow",
  "keywords": ["workflow", "linear", "code-review", "planning"]
}
